<head>
<style>
  h1 {text-align: center;}
	p {text-align: center;}
  body {
    font-family: "Courier New", Helvetica, sans-serif;
	
  }
   
   @keyframes fade-out {
         from {
            opacity: 1;
         }
         to {
            opacity: 0;
         }
      }
      .fade-out {
       animation: fade-out 3s;
      }
  
  .fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}   
  
 </style>

<body style="background-color:lightyellow;" >
<br>
<br>
 <h1>Wow, so many flavors! That’ll be $200,000 to advertise them all. </h1><br>

<div class="fade-in">
<p>Now that you’ve chosen your flavors, you need to figure out where you’ll get the ingredients to make them. Customers will choose to buy ice cream from your store if they like the taste and it feels high quality. They care about what they consume, so make sure they can have confidence in your product.</p>
  
  
  <br>
  
   <h4>Where are you sourcing your ingredients from?</h4>
        <ul class="choices">
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >Local (cheaper, but might not be the best quality)</span
                    ></label
                >
          <br>
           
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >Imported (good quality, but also expensive)</span
                    ></label
                >
             <br>
            
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >Home-grown (you can ensure best quality, but extra expenses for getting equipment)</span
                    ></label
                >
             <br>
<a href="ques4.html">
    <button>continue</button>
</a>



</div>
</body>
</head>