<head>
<style>
  h1 {text-align: center;}
	p {text-align: center;}
  body {
    font-family: "Courier New", Helvetica, sans-serif;
	
  }
   
 @keyframes fade-out {
         from {
            opacity: 1;
         }
         to {
            opacity: 0;
         }
      }
      .fade-out {
       animation: fade-out 3s;
      }
  
  .fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}  
  
 </style>

<body style="background-color:lightgreen;" >
<br>
<br>

<h1>Great decision! You just lost $800,000 dollars. Just a small investment for the livelihood of the company.</h1>
<br>
<div class="fade-in">
<p>The business is particularly known for classic ice cream flavors including birthday cake, cookies and cream, chocolate peanut butter, rich french vanilla, and coconut chocolate almond. However, the wide variety of flavors means that multiple suppliers must be sourced. Start by choosing the flavors to keep. Then, determine the source of the necessary ingredients.</p>
       
 
<br>
			<h4>Ice Cream Flavors</h4>
				<input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Vanilla (needed for every flavor)</label><br>
				<input type="checkbox" id="Orange" name="favcolor" value="Orange">
  				<label for="Orange">Birthday cake (sprinkles)</label><br>
				<input type="checkbox" id="Yellow" name="favcolor" value="Yellow">
  				<label for="Yellow">Chocolate (cocoa beans)</label><br>
				<input type="checkbox" id="Green" name="favcolor" value="Green">
  				<label for="Green">Chocolate chip (cocoa beans)</label><br>
				<input type="checkbox" id="Blue" name="favcolor" value="Blue">
  				<label for="Blue">Chocolate marshmallow (cocoa beans, marshmallow)</label><br>
				<input type="checkbox" id="Purple" name="favcolor" value="Purple">
  				<label for="Purple">Chocolate peanut butter (cocoa, peanuts)</label><br>
  <input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Coffee (coffee bean)</label><br>
  <input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Coconut chocolate almond (coconut, almond, cocoa beans)</label><br>
  <input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Butter pecan (caramel, brown sugar, pecans)</label><br>
  <input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Cookie dough (cocoa beans, wheat flour, tapioca flour, butter)</label><br>
  <input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Mint chip (peppermint extract, chips)</label><br>
  <input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Dark chocolate sea salt (cocoa, sea salt)
</label><br><input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Strawberry (strawberries)</label><br><input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Sweet lemon blackberry (lemon, blackberry)</label><br><input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Cookie dough peanut butter (cocoa, wheat flour, tapioca flour, butter, peanuts)</label><br><input type="checkbox" id="Red" name="favcolor" value="Red">
  				<label for="Red">Dulce de leche (condensed milk)</label><br>
<br>
  
  <a href="ques3.html">
    <button>continue</button>
</a>

</div>
</body>
</head>