<head>
<style>
  h1 {text-align: center;}
	p {text-align: center;}
  body {
    font-family: "Courier New", Helvetica, sans-serif;
	
  }
   
   @keyframes fade-out {
         from {
            opacity: 1;
         }
         to {
            opacity: 0;
         }
      }
      .fade-out {
       animation: fade-out 3s;
      }
  
  .fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}   
  
 </style>

<body style="background-color:orange;">
<br>
<br>
 <h1>What a great source! $400,000 for yummy ingredients. </h1><br>

<div class="fade-in">
<h4>The location of a store can make or break the company's situation. Currently, your company has expanded over 40 locations. However, most are in more rural areas. Should you open shops in larger cities as a long term investment? Or improve the quality of products and keep the loyalty of your customers?</h4>
        <ul class="choices">
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >40 (don’t close or open any stores, just maintain all of the locations you own)</span
                    ></label
                >
          <br>
           
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >60 (increase shops by 20 in higher traffic cities to reach a broader audience)</span
                    ></label
                >
             <br>
            
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >20 (focus on quality not quantity and make your pre-existing customers happy)</span
                    ></label
                >
             <br>
</ul>
          <br>
<center>          
<a href="ques5.html">
    <button>continue</button>
</a>
          </center>


</div>
</body>
</head>