<head>
<style>
  h1 {text-align: center;}
	p {text-align: center;}
  body {
    font-family: "Courier New", Helvetica, sans-serif;
	
  }
   
   @keyframes fade-out {
         from {
            opacity: 1;
         }
         to {
            opacity: 0;
         }
      }
      .fade-out {
       animation: fade-out 3s;
      }
  
  .fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}   
  
 </style>

<body style="background-color:coral;">
<br>
<br>
 <h1>Oh? Interesting option… You’re down another 2 million dollars. </h1><br>
 <div class="fade-in">
<h4>Employees that are immediately available to help never fail to brighten customers’ days. However, all employees are cost-consuming. A balance between meeting the customers’ needs without overworked employees.</h4>
        <ul class="choices">
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >4 employees (save money, but employees will be overworked and unhappy)</span
                    ></label
                >
          <br>
           
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >8 employees (current amount of employees per location per shift, sometimes doesn’t feel like enough but sometimes feels like too many)</span
                    ></label
                >
             <br>
            
                <label
                    ><input type="radio" name="question0" value="" /><span
                        >12 employees (more expensive, but at least one employee will almost always be available to help customers)</span
                    ></label
                >
             <br>
			 <br>
<center>         
<a href="debt.html">
    <button>continue</button>
</a>


</div>
</body>
</head>